<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     section,div{
       
        margin: 4px;
        padding: 2px;
        display: flex;
        flex: 1
        
     }
     div:nth-child(1){
        flex:3;
     }
     body{
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
     }
     .services{
        font-weight: bolder;
    font-size: larger;
    color: rgb(143, 17, 48);
    
     }
     .logo{

        color: blue;
        font-size: xx-large;
        line-height:25px;
        padding-left: 20px;
     }

    </style>
</head>
<body>
    <section>
    <div class="logo"> kona</div>
    <div class="services"> services</div>
    <div class="services"> product</div>
    <div class="services"> pricing</div>
     <div class="services"> solutions</div>
    <div > try to free</div>

    </section>
</body>
</html>