<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-color: bisque;
      }
      header div{
            border:2px solid black;
            margin: 2px;
            padding: 2px;
            float: left;
            width:19%;
            box-sizing: border-box;
            text-align: center;
        }
      .container div{
      
        margin-bottom: 5px;
        padding: 5px;
        float:left;
        height: 240px;
        width: 23.25%;
        margin-right:5px;
        box-sizing: border-box;      

      }
   
      
      img{
        width: 155px;
        margin-top: -3px;
       
       
      }
      he
    </style>
</head>
<body>
  <header>
        <div>services</div>
        <div>product</div>
        <div>solutions</div>
        <div>price</div>
        <div id="button"><button>try to click</button></div>
        
    </header>
   
 <section class="container">
<div><img src="https://images.unsplash.com/photo-1444491741275-3747c53c99b4?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
<div><img src="https://images.unsplash.com/photo-1608889825271-9696283ab804?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGhlcm98ZW58MHx8MHx8fDA%3D" alt=""></div>
<div><img src="https://images.unsplash.com/photo-1589808551595-42dd42c4254e?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
<div><img src="https://images.unsplash.com/photo-1532202802379-df93d543bac3?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">r</div>

 </section>
 <section class="container">
  <div><img src="https://images.unsplash.com/photo-1444491741275-3747c53c99b4?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
  <div><img src="https://images.unsplash.com/photo-1608889825271-9696283ab804?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGhlcm98ZW58MHx8MHx8fDA%3D" alt=""></div>
  <div><img src="https://images.unsplash.com/photo-1589808551595-42dd42c4254e?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
  <div><img src="https://images.unsplash.com/photo-1532202802379-df93d543bac3?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">r</div>
  
     </section>
     <section class="container">
      <div><img src="https://images.unsplash.com/photo-1444491741275-3747c53c99b4?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
      <div><img src="https://images.unsplash.com/photo-1608889825271-9696283ab804?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGhlcm98ZW58MHx8MHx8fDA%3D" alt=""></div>
      <div><img src="https://images.unsplash.com/photo-1589808551595-42dd42c4254e?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
      <div><img src="https://images.unsplash.com/photo-1532202802379-df93d543bac3?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">r</div>
      
        
         </section>
</body>
</html>